*showtime.txt*	It's showtime!

Version: 1.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*showtime-contents*

INTRODUCTION			|showtime-introduction|
INTERFACE			|showtime-interface|
  COMMANDS			  |showtime-commands|
  FUNCTIONS			  |showtime-functions|
  KEY MAPPINGS			  |showtime-key-mappings|
CUSTOMIZING			|showtime-customizing|
DATA STRUCTURE			|showtime-data-structure|
CHANGELOG			|showtime-changelog|



==============================================================================
INTRODUCTION					*showtime-introduction*

*showtime* is a Vim plugin to do presentation!
NOTE: This plugin is development version yet.

Requirements:
- Vim 7.3 or later

Latest version:
https://github.com/thinca/vim-showtime



==============================================================================
INTERFACE					*showtime-interface*

------------------------------------------------------------------------------
COMMANDS					*showtime-commands*

:[page]ShowtimeStart [file]			*:ShowtimeStart*
	Starts the presentation.  See |showtime-key-mappings| for operation.

------------------------------------------------------------------------------
FUNCTIONS					*showtime-functions*

TODO:

------------------------------------------------------------------------------
KEY MAPPINGS					*showtime-key-mappings*

All keymappings can use only at presentation buffer.

<Plug>(showtime-next)				*<Plug>(showtime-next)*
	Goes to next page.

<Plug>(showtime-prev)				*<Plug>(showtime-prev)*
	Goes to previous page.

<Plug>(showtime-first)				*<Plug>(showtime-first)*
	Goes to first page.

<Plug>(showtime-last)				*<Plug>(showtime-last)*
	Goes to last page.

<Plug>(showtime-jump)				*<Plug>(showtime-jump)*
	Goes to [count] page.

<Plug>(showtime-cursor)				*<Plug>(showtime-cursor)*
	Toggles the cursor display.

<Plug>(showtime-redraw)				*<Plug>(showtime-redraw)*
	Redraws the current page.

<Plug>(showtime-quit)				*<Plug>(showtime-quit)*

{lhs}			{rhs}
--------		-----------------------------
<Space>			<Plug>(showtime-next)
<CR>			<Plug>(showtime-next)
l			<Plug>(showtime-next)
>			<Plug>(showtime-next)
<BS>			<Plug>(showtime-prev)
h			<Plug>(showtime-prev)
<			<Plug>(showtime-prev)
0			<Plug>(showtime-first)
^			<Plug>(showtime-first)
$			<Plug>(showtime-last)
#			<Plug>(showtime-jump)
go			<Plug>(showtime-jump)
s			<Plug>(showtime-cursor)
<C-l>			<Plug>(showtime-redraw)
q			<Plug>(showtime-quit)


==============================================================================
CUSTOMIZING					*showtime-customizing*

TODO:


==============================================================================
DATA STRUCTURE					*showtime-data-structure*

(Scribble)

data
	title
	author
	presenter
	date
	font
	fontwide
	colorscheme
	width
	height
	pages

page
	title
	number
	font
	fontwide
	width
	height
	body

decorator



==============================================================================
CHANGELOG					*showtime-changelog*

1.0	2012-05-27
	- Development version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
